{
  "include": [
    "backend",
    ".gemini/antigravity-ide/brain/c2b251bd-266e-4cc7-b9af-2547215be54c/scratch"
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "venv",
    "c:/__pyrefly_virtual__/**",
    "C:/__pyrefly_virtual__/**"
  ],
  "venvPath": ".",
  "venv": "venv",
  "executionEnvironments": [
    {
      "root": ".gemini/antigravity-ide/brain/c2b251bd-266e-4cc7-b9af-2547215be54c/scratch",
      "extraPaths": [
        "../../../../../backend",
        "../../../../../backend/app"
      ]
    },
    {
      "root": "backend",
      "extraPaths": [
        "backend",
        "backend/app"
      ]
    },
    {
      "root": ".",
      "extraPaths": [
        "backend",
        "backend/app"
      ]
    }
  ]
}
